# Spam-Email-Generator

./: README.md  pom.xml
src/main/java/com/jphui/spamgen/: AdjacencyListGraph.java  Graph.java  InfoBall.java  MWordGraph.java  MarkovChain.java  MarkovChainGen2.java  MarkovChainGen3.java  SpamgenApplication.java  SpringController.java  WeightedAdjacencyListGraph.java  WeightedGraph.java  WordGraph.java
src/main/resources/templates/: index.html  result.html
